# TrainingApp

Lab8/: nbactions.xml  pom.xml
Lab8/src/main/java/com/sam/lab8/: Lab8Application.java  ServletInitializer.java
Lab8/src/main/java/com/sam/lab8/configuration/: Lab8Configuration.java  SpringConfigutionInitializer.java
Lab8/src/main/java/com/sam/lab8/controller/: AdminController.java  ModuleController.java
Lab8/src/main/java/com/sam/lab8/entity/: ClassModel.java  IssueModel.java  Module.java  PersonModel.java
Lab8/src/main/java/com/sam/lab8/repository/: ModuleRepository.java
Lab8/src/main/resources/: application.properties
Lab8/src/main/webapp/WEB-INF/views/: admin.jsp  header.jsp
Lab8/src/main/webapp/resources/app/: app.js  config.js
Lab8/src/main/webapp/resources/app/controller/: add.controller.js  home.controller.js  list.controller.js  login.controller.js  profile.controller.js
Lab8/src/main/webapp/resources/app/css/: my-css.css
Lab8/src/main/webapp/resources/app/service/: module.services.js
Lab8/src/main/webapp/resources/app/templates/: add-module.html  home.html  list-module.html  list.jsp  login.html  profile.html  topmenu.html
Lab8/src/test/java/com/sam/lab12/: Lab12ApplicationTests.java
lab13/: pom.xml
lab13/src/main/java/com/pontp/lab13/: Lab13Application.java  ServletInitializer.java
lab13/src/main/java/com/pontp/lab13/configuration/: Lab13Configuration.java  SpringMvcInitializer.java
lab13/src/main/java/com/pontp/lab13/controller/: HomeController.java  PaymentController.java  TourController.java
lab13/src/main/java/com/pontp/lab13/entity/: Payment.java  Tour.java
lab13/src/main/java/com/pontp/lab13/repository/: IPaymentRepository.java  ITourRepository.java
lab13/src/main/java/com/pontp/lab13/service/: PaymentService.java  TourService.java
lab13/src/main/resources/: application.properties
lab13/src/main/webapp/WEB-INF/views/: index.jsp
lab13/src/main/webapp/resources/css/: app.min.1.css  main.css
lab13/src/main/webapp/resources/html/: customer1.html  login.html  payment.html  process.html  register.html  result.html  table-data.html
lab13/src/main/webapp/resources/js/: app.js  bootstrapper.js  config.js  routes.js
lab13/src/main/webapp/resources/js/controller/: customerController.js  homeController.js  loginController.js  paymentController.js  paymentResultController.js  processController.js  registerController.js  tourController.js
lab13/src/main/webapp/resources/js/service/: ModuleService.js
