<pagination ng-show="tours.length != 0" style="margin: auto; width: 60%"
            ng-model="currentPage" total-items="tours.length" max-size="maxSize"  
            boundary-links="true" items-per-page="numPerPage" class="pagination-small" 
            previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;">
</pagination>
<section id="content">
    <div class="container">
        <div ng-repeat="tour in filteredTodos" class="col-sm-4">
            <div class="card">
                <div class="card-header fixedcontent">
                    <h2>{{tour.title}} <small>{{tour.duration}}</small></h2>
                </div>
                <div class="card-body">
                    <ul class="tab-nav tn-justified tn-icon" role="tablist">
                        <li role="presentation" class="active">
                            <a class="col-sx-4" href="#1{{tour.id}}" aria-controls="tab-1" role="tab" data-toggle="tab">
                                <i class="md md-home icon-tab"></i>
                            </a>
                        </li>
                        <li role="presentation">
                            <a class="col-xs-4" href="#2{{tour.id}}" aria-controls="tab-2" role="tab" data-toggle="tab">
                                <i class="md md-room icon-tab"></i>
                            </a>
                        </li>
                        <li role="presentation">
                            <a class="col-xs-4" href="#3{{tour.id}}" aria-controls="tab-3" role="tab" data-toggle="tab">
                                <i class="md md-star icon-tab"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content p-20">
                        <div role="tabpanel" class="tab-pane animated fadeIn in active" id="1{{tour.id}}">
                            <img style="width: 100%; height:33%" src="{{tour.image}}" class="img-responsive m-b-15" alt="">
                            <label class="fixedcontent">
                                Morbi id orci lacus. Nunc semper condimentum sem vel imperdiet. Praesent tristique purus id est dictum, vel vestibulum ante interdum.
                            </label>
                        </div>
                        <div role="tabpanel" class="tab-pane animated fadeIn" id="2{{tour.id}}">
                            <img src="resources/image/headers/sm/2.png" class="img-responsive m-b-15" alt="">
                            <label class="fixedcontent">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet dapibus tellus. Nullam aliquet dignissim semper. Cras sit amet ligula congue, dapibus enim id, dapibus tellus.
                            </label>
                        </div>
                        <div role="tabpanel" class="tab-pane animated fadeIn" id="3{{tour.id}}">
                            <img src="resources/image/headers/sm/4.png" class="img-responsive m-b-15" alt="">
                            <label class="fixedcontent">
                                Serhoncus quis est sit amete in nisl molestie fringilla. Nunc vitae ante id magna feugiat condimentum. Maecenas sit amet urna massa.
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<pagination ng-show="tours.length != 0" style="margin: auto; width: 60%"
            ng-model="currentPage" total-items="tours.length" max-size="maxSize"  
            boundary-links="true" items-per-page="numPerPage" class="pagination-small" 
            previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;">
</pagination>
